spring.application.name=StarAdvisor
application.recommendations-db.url=jdbc:h2:file:./transaction


spring.datasource.url=jdbc:postgresql://localhost:5432/rules_db
spring.datasource.username=rules_creator
spring.datasource.password=rule_12345


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml

telegram.bot.token= 7675240777:AAG5rttdGL17Fq1LRzWy2SCG2O3iOaXDQSM

